<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 300px;
            margin: 20px auto;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 30px;
        }
        .button-container {
            padding: 30px 0px;
            border: 2px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px; /* 버튼 사이 간격 */
        }
        .button-container a {
            text-decoration: none;
        }
        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* 버튼 배경색 */
            color: white; /* 버튼 텍스트 색상 */
            border: none;
            border-radius: 5px; /* 버튼 둥근 모서리 */
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 버튼 그림자 */
        }
        .button-container button:hover {
            background-color: #45a049; /* 호버 시 색상 */
        }
    </style>
</head>
<body>
    <h1>로또 판매 홈페이지</h1>

    <div class="button-container">
        <a href="{% url 'buy_lotto' %}">
            <button>사용자 페이지</button>
        </a>
        <a href="{% url 'admin_login' %}">
            <button>관리자 페이지</button>
        </a>
    </div>
</body>
</html>